""" 函数/类
【定义】可为形参设置默认值，赋值时若未传参则使用默认值
def 函数名([参数1,参数2...])
    函数体


 print(函数名)         # 打印函数名和地址
 函数名()              # 调用函数

【可变参数类型】
 形式像元组拆包。实际上此处是在底层提供了一个空元组，多余参数就是往元组中添加值
 注意可变参数*args如果和固定参数结合时要往后放
def 函数名(参数1, *args)
    函数体

【关键字参数】当设置默认值，调用时默认是是依次赋值，若有需要可指定形参赋值，即关键字参数赋值~~见示例
def 函数名1(x,y=default1,z=default2):
    函数体

def 函数名1(**kwargs):          # 可变参数类型2，实际上此处是在底层提供了一个字典，多余参数就是往字典中添加val。
    函数体                        必须使用关键字参数赋值的方式进行赋值，将关键字作为key值
                                  √字典类型需要先进行拆包后才能传入**kwargs。。。字典类型拆包为**dict1

【特殊关键字的使用】
0)return
  python中return的功能是用于返回值！！！
    如果返回值为多个值，会把这多个值放到元组中（可以用多个值接收，自动拆包）！！！
    如果未设返回值，使用变量接收到的值是none
   (java中return的功能是结束一个方法。当一个方法执行到一个return语句时，这个方法将被结束)
1）break()
  break语句用于终止某个语句块的执行
  主要用于switch语句和循环语句中
  break语句出现在多层嵌套的语句块中时，默认退出最近一层循环
  break语句出现在多层嵌套的语句块中时，可以通过标签指明要终止的是哪一层语句块。见下方例子
2）continue()
  continue只能使用在循环结构中
  continue语句用于跳过其所在循环语句块的一次执行，继续下一次循环
  continue语句出现在多层嵌套的语句块中时，默认退出最近一层循环的当此循环
  continue语句出现在多层嵌套的循环语句体中时，可以通过标签指明要跳过的是哪一层循环

"""


# 可变参数类型
def change(name, *args):
    print(name)
    print(args)


change('zzj')
change('zzj', 1, 1)


# 关键字参数
def key1(a, b=10, c=6):
    print(a + b + c)


key1(10, 20)
key1(10, c=20)


# 可变参数类型+关键字参数
def key2(**kwargs):
    print(kwargs)


key2()
key2(a=1, b=2, c=3)
dict1 = {'zzj': 100, 'lzy': 666}
key2(**dict1)  # 拆包后即为zzj=100,lzy=666的格式。。这样才能装到**kwargs底层的字典当中
