""" 函数/类
【定义】可为形参设置默认值，赋值时若未传参则使用默认值
def 函数名([参数1,参数2...])
    函数体


 print(函数名)         # 打印函数名和地址
 函数名()              # 调用函数

【可变参数类型】
 形式像元组拆包。实际上此处是在底层提供了一个空元组，多余参数就是往元组中添加值
 注意可变参数*args如果和固定参数结合时要往后放
def 函数名(参数1, *args)
    函数体

【关键字参数】当设置默认值，调用时默认是是依次赋值，若有需要可指定形参赋值，即关键字参数赋值~~见示例
def 函数名1(x,y=default1,z=default2):
    函数体

def 函数名1(**kwargs):          # 可变参数类型2，实际上此处是在底层提供了一个字典，多余参数就是往字典中添加val。
    函数体                        必须使用关键字参数赋值的方式进行赋值，将关键字作为key值
                                  √字典类型需要先进行拆包后才能传入**kwargs。。。字典类型拆包为**dict1
"""


# 可变参数类型
def change(name, *args):
    print(name)
    print(args)


change('zzj')
change('zzj', 1, 1)


# 关键字参数
def key1(a, b=10, c=6):
    print(a + b + c)


key1(10, 20)
key1(10, c=20)


# 可变参数类型+关键字参数
def key2(**kwargs):
    print(kwargs)


key2()
key2(a=1, b=2, c=3)
dict1 = {'zzj': 100, 'lzy': 666}
key2(**dict1)
