""" Python变量
【python变量】
 ✔ python中不需要指定变量类型，类似于matlab，根据所赋的值决定其类型，但其确实是有类型。即弱类型
 变量命名中推荐使用snake_case风格(分隔符_)，而不同于java使用小驼峰
 值得注意的是，python中没有char类型，单个字符也是字符串

【python变量分类】
 不同与java，将数据类型分为：基础数据类型、以及引用数据类型（包装类、数组、String、集合）
   在python中，int、float、double、String、列表、字典、元组均为引用数据类型，即底层均存储的是地址值
 int、float、double、String、元组属于不可变数据类型，即底层指向的数据不可变
  列表、字典、集合 属于可变数据类型，即底层指向的数据可变，改变数据地址值不变

【变量类型转换】
str(变量名)                     // 强制类型转换，把其他类型的变量强制转换为字符串型，与占位符的%s功能相同
int(变量名)                        强制类型转换，把字符串类型数据转换为整型
bin(变量名)                        转换为二进制
list(变量名)
dict(变量名)
set(变量名)
tuple(变量名)

【运算符】无特殊说明，则与java相同
1、数值运算符
   //            # ✔ 除后取整运算，在java中，int类型使用除法就是默认的取整运算
   **            # ✔ 乘方运算，相当于java中的a^b
   %             # 取余运算
2、关系运算符
   ><==          # 比较运算符结果都为boolean
   ==            # java中，基础数据类型比较的是值，引用数据类型比较的就是地址值（包括类）
                  # python中，由于弱类型特性，所有变量类型均为引用型。因此==比较的是都是字面量（String、基础数据类型都是）
   is            # 使用is可以比较所有变量类型的地址值
3、逻辑运算符
   and or not    # ✔ 相比于java中使用符号表示与或非 & | !，python中更常用这种方式来表示
4、位运算符：同样的，符号左右操作的都是基础数据类型，则为位运算符，特点是高效
   ~             # python中的取反运算是~而非！
5、三元运算符
   result = '真 ' if (8 > 2) else '假'       # 不同与java中的表达 result=(8>2)?'真':'假'
"""

person = "zzj"
address = "xxx"
num = 5
n = 18.55
# 1. 逻辑比较
print(person == 'zzj')  # 如果是java比较的就是地址值了，因为string属于引用数据类型
print(not (2 > 1) or (1 > 2))
print((2 > 1) | (1 > 2))
print(2 << 2)  # 位运算符
print(num is n)

# 2. 三元运算符
result = '真 ' if (8 > 2) else '假'
print(result)

