""" 元组()
 元组类似于列表，同样作为容器使用。区别是元组中的内容不可修改
 当元组中只有一个元素，其数据类型与当前元素一致（即相当于没加括号）

【常用方法】
    sorted(tuple1)        # 对元组进行排序，排序结果使用列表进行接收
    tuple(list1)          # 强制类型转换，将列表转换为元组

   .index(element1)      # 找出指定元素的下标，没找到则报错
   .count(element1)      # 找出指定元素的个数
   str1 in tuple1        # 判断str1是否为元组中的元素
   tuple1 + tuple2       # 使用+能够实现元组的拼接效果
   tuple1 * x            # 将元组中的元素复制x倍

【查询】与字符串一样，同样支持切片操作
   tuple1[idx]              # ✔✔✔ 切片，取出对应索引的元素（空格也算）
    tuple1[idx1:idx2]           输出对应索引范围[idx1,idx2)的元素，类似matlab，索引都是从0开始
    tuple1[idx1:]               省略后面索引，表示取到元素末尾。省略前面索引，表示从头开始截取
    tuple1[idx1:-1]             python中，-1表示的是字符串是最后一个元素！
    tuple1[idx1:idx2:step]      可以以固定步长进行切片，step=-1可以倒序输出（注意倒序时idx1要大于idx2）
"""

# 当元组中只有一个元素
t1 = ('zzj')
print(type(t1))



